{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCONN": "",
    "AppKeyPath": "D:\\ConnKeys\\Unified_Auth\\SystelTechnologies.bmp",
    "PrintConnectionString": "N"
  },
  "AllowedHosts": "*"
}
