{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "UploadPath": "Client\\Files",
    "ApiRootFolder": "WebAPI",
    "UIRootFolder": "Traveller.UI",
    "DocumentUploadBaseUrl": "https://localhost:44306"
  },
  "JWT": {
    "AppSecret": "microServicesByMindstackToSystel",
    "TokenExpiryMinute": "800",
    "EncryptionKey": "Travellerapi2023"
  },
  "ConnectionStrings": {
    "DBCONN": "",
    "AppKeyPath": "D:\\Neeraj\\Docs\\ConnKeys\\Unified_Auth\\SystelTechnologies.bmp",
    "PrintConnectionString": "N"
  },
  "AllowedHosts": "*"
}
